ELASTIC_VERSION=8.4.2


# Elastic Search
# User 'elastic' (built-in)
ELASTIC_PASSWORD='monai'

# Logstash
# User 'logstash_internal' (custom)
LOGSTASH_INTERNAL_PASSWORD='monai'

# Kibana
# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD='monai'
